<!DOCTYPE html>
<html lang='en-us'>

<head>
    <meta charset='utf-8' />
    <title>Title</title>
    <!--CSS link-->
    <link rel='stylesheet' type='text/css' media='screen' href='main.css' />
    <!--JavaScript link-->
    <script src='main.js'></script>
    <!--Bootstrap CSS & JS links-->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' crossorigin='anonymous'></script>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class='container-fluid'>
            <div class='navbar-header'>
                <a class='navbar-brand' href='#'>Nav Header</a>
            </div>
            <ul class='nav navbar-nav'>
                <li class='active'>
                    <a href='#'>Home</a>
                </li>
                <li>
                    <a href='#'>Page 1</a>
                </li>
                <li>
                    <a href='#'>Page 2</a>
                </li>
                <li>
                    <a href='#'>Page 3</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class='jumbotron'style='background-color: black; color: white'>
        <h1>Header</h1>
        <p>Sample welcome sentence</p>
        <p>
            <a class='btn btn-primary btn-lg' href='#' role='button'>Button Title</a>
        </p>
    </div>

    <div class='row'>
        <div class='col-sm-6 col-md-4'>
            <div class='caption'>
                <img src='...' alt='...'>
                <div class='caption'>
                    <h3>Thumbnail label 1</h3>
                    <p>Thumbnail 1 description</p>
                    <p>
                        <a href='#' class='btn btn-primary' role='button'>Button</a>
                        <a href='#' class='btn btn-default' role='button'>Button</a>
                    </p>
                </div>
            </div>
        </div>
        <div class='col-sm-6 col-md-4'>
            <div class='caption'>
                <img src='...' alt='...'>
                <div class='caption'>
                    <h3>Thumbnail label 2</h3>
                    <p>Thumbnail 2 description</p>
                    <p>
                        <a href='#' class='btn btn-primary' role='button'>Button</a>
                        <a href='#' class='btn btn-default' role='button'>Button</a>
                    </p>
                </div>
            </div>
        </div>
        <div class='col-sm-6 col-md-4'>
            <div class='caption'>
                <img src='...' alt='...'>
                <div class='caption'>
                    <h3>Thumbnail label 3</h3>
                    <p>Thumbnail 3 description</p>
                    <p>
                        <a href='#' class='btn btn-primary' role='button'>Button</a>
                        <a href='#' class='btn btn-default' role='button'>Button</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>